Tcoc.Blog.Async/MainWindow.xaml

<Window x:Class="Tcoc.Blog.Async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tcoc.Blog.Async"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="16" />
            <RowDefinition Height="30" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Text="Enter prime count" />

        <TextBox x:Name="PrimesCountTB" Grid.Column="1" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Command="{Binding CalculatePrimesCmd, Mode=OneWay}"
                CommandParameter="{Binding ElementName=PrimesCountTB, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                Content="Calculate Primes" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding CalculatePrimesCmd.CancelCommand}"
                Content="Cancel" />

        <ListView Grid.Row="4"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Primes, IsAsync=True}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="400" ItemWidth="120" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
